<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo"><a href="#"><img src="./img/logo.png" alt="Logo"></a></div>
    <nav class="headerMenu">
        <ul>
            <li><a class="headerMenuLink" href="#aboutMe">About me</a></li>
            <li><a class="headerMenuLink" href="#myProjects">Projects</a></li>
            <li><a class="headerMenuLink" href="#Contacts">Contacts</a></li>
            <li><a class="headerMenuLink" href="#hireMe">Hire me</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <div class="introSection sectionPadding">
        <div class="introduction">
            <h3>Welcome To My PortFolio</h3>
            <h2 class="smallIntro">Hi , I am Vladimir UI/UX <span class="orangeCaption">Designer</span></h2>
            <p>Lorem Ipsum dolar sit amet, consectetur adipicsing elit. Locus odio et, plateo erat est sed turpis hoc
                equit</p>
            <div class="buttonsWrapper">
                <a class="buttonBasic buttonBlue" href="#hireMe">Hire me</a>
                <a class="buttonBasic buttonWhite" href="#myProjects">My projects</a>
            </div>
        </div>
        <div class="introPortrait"><img src="./img/portrait2.png" width="564" height="564" alt="My photo"></div>
    </div>
    <div class="aboutMeSection sectionPadding" id="aboutMe">
        <div class="aboutMeExperience">
            <h2>About me</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has .</p>
            <div class="buttonsWrapper">
                <a class="buttonBasic buttonBlue" href="#hireMe">Hire me</a>
            </div>
        </div>
        <div class="aboutMeVisuals"><img src="./img/aboutMeBg.png" alt="About me picture"></div>
    </div>
    <div class="projectsSection sectionPadding">
        <h2 class="taCenter" id="myProjects">My projects</h2>
        <p class="taCenter">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="projects">
            <a href="#"><img src="./img/projects/project1.png" alt="Project 1"></a>
            <a href="#"><img src="./img/projects/project2.png" alt="Project 2"></a>
            <a href="#"><img src="./img/projects/project3.png" alt="Project 3"></a>
            <a href="#"><img src="./img/projects/project4.png" alt="Project 4"></a>
            <a href="#"><img src="./img/projects/project5.png" alt="Project 5"></a>
            <a href="#"><img src="./img/projects/project6.png" alt="Project 6"></a>
            <a href="#"><img src="./img/projects/project7.png" alt="Project 7"></a>
            <a href="#"><img src="./img/projects/project8.png" alt="Project 8"></a>
            <a href="#"><img src="./img/projects/project9.png" alt="Project 9"></a>
        </div>
    </div>
    <div class="contactMeSection sectionPadding">
        <h2 class="taCenter" id="Contacts">Contact me</h2>
        <p class="taCenter">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="formSection" id="hireMe">
            <div class="form">
                <form action="#">
                    <div class="inputWrapper"><input type="text" placeholder="Email"></div>
                    <div class="inputWrapper"><input type="password" placeholder="Password"></div>
                    <div class="inputWrapper"><textarea placeholder="Message"></textarea></div>
                    <div class="inputWrapper"><input type="button" value="Contact"></div>
                </form>
            </div>
            <div class="formImg"><img src="./img/formBg.png" alt=""></div>
        </div>
    </div>
</div>


<footer>
    <div class="footerLinks">
        <div class="footerLinkSection">
            <a href="#" class="logo">UniDesign</a>
            <form class="footer_form">
                <label for="email_footer" class="sr-only">Email</label>
                <input id="email_footer" class="email" type="text" placeholder="Email">
                <button>Subscribe</button>
            </form>
        </div>
        
        <div class="footerLinkSection">
            <h3>Platform</h3>
            <ul class="footerMenu">
                <li>Home</li>
                <li>Overview</li>
                <li>Pricing</li>
                <li>About</li>
            </ul>
        </div>
        <div class="footerLinkSection">
            <h3>Help</h3>
            <ul class="footerMenu">
                <li>How It Works?</li>
                <li>Pay?</li>
                <li>Question?</li>
                <li>Contact?</li>
            </ul>
        </div>
        <div class="footerLinkSection">
            <h3>Contact</h3>
            <ul>
                <li>(+000) 1234-6789</li>
                <li>116 Archlor Road Broadlaband, NewYork (NYC) 1205</li>
            </ul>
        </div>
    </div>
    <div class="copyrights">
        <div class="copyrightText">CopyRighted 2020-2023   All Rights Reserved.</div>
        
    </div>
</footer>
</body>
</html>
